# Blauhaus.Graphql

.github/workflows/: blauhaus.yml
src/: Blauhaus.Graphql.sln
src/Blauhaus.Graphql.HotChocolate/: Blauhaus.Graphql.HotChocolate.csproj
src/Blauhaus.Graphql.HotChocolate.TestHelpers/: Blauhaus.Graphql.HotChocolate.TestHelpers.csproj
src/Blauhaus.Graphql.HotChocolate.TestHelpers/Builders/: QueryBuilder.cs
src/Blauhaus.Graphql.HotChocolate.TestHelpers/Extensions/: ConnectionResultExtensions.cs  ExecutionResultConnectionExtensions.cs  ExecutionResultErrorExtensions.cs  ExecutionResultExtensions.cs  ObjectExtensions.cs  ObjectListExtensions.cs  OrderedDictionaryCollectionExtensions.cs  OrderedDictionaryExtensions.cs
src/Blauhaus.Graphql.HotChocolate.TestHelpers/MockBuilders/: BaseAuthenticatedUserCommandHandlerMockBuilder.cs  BaseCommandHandlerMockBuilder.cs  HttpContextMockBuilder.cs  MutationServerHandlerMockBuilder.cs  ResolverContextMockBuilder.cs
src/Blauhaus.Graphql.HotChocolate/Extensions/: InputObjectTypeDescriptorFieldExtensions.cs  ObjectTypeDescriptorExtensions.cs  ObjectTypeDescriptorFieldExtensions.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/: AuthenticatedUserMutationServerHandler.cs  IMutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/Payload/: AuthenticatedUserMutationServerHandler.cs  MutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/Payload/_Base/: BaseAuthenticatedMutationServerHandler.cs  BaseMutationServerHandler.cs  IMutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/Void/: VoidAuthenticatedUserMutationServerHandler.cs  VoidMutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/Void/_Base/: BaseVoidAuthenticatedMutationServerHandler.cs  BaseVoidMutationServerHandler.cs  IVoidMutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/_Base/: BaseMutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/_Base/Payload/: AuthenticatedUserMutationServerHandler.cs  MutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/MutationHandlers/_Base/Void/: VoidAuthenticatedUserMutationServerHandler.cs  VoidMutationServerHandler.cs
src/Blauhaus.Graphql.HotChocolate/QueryHandlers/Payload/: AnonymousServerQueryHandler.cs  AuthenticatedUserServerQueryHandler.cs
src/Blauhaus.Graphql.HotChocolate/QueryHandlers/Payload/_Base/: BaseAuthenticatedServerQueryHandler.cs  BaseServerQueryHandler.cs  IServerQueryHandler.cs
src/Blauhaus.Graphql.HotChocolate/QueryHandlers/Void/: VoidAnonymousServerQueryHandler.cs  VoidAuthenticatedUserServerQueryHandler.cs
src/Blauhaus.Graphql.HotChocolate/QueryHandlers/Void/_Base/: BaseVoidAuthenticatedServerQueryHandler.cs  BaseVoidServerQueryHandler.cs  IVoidServerQueryHandler.cs
src/Blauhaus.Graphql.HotChocolate/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Graphql.StrawberryShake/: Blauhaus.Graphql.StrawberryShake.csproj
src/Blauhaus.Graphql.StrawberryShake.TestHelpers/: BaseGraphqlOperationExecutorMockBuilder.cs  BaseMutationClientMockBuilder.cs  BaseMutationExecutorMockBuilder.cs  Blauhaus.Graphql.StrawberryShake.TestHelpers.csproj  OperationResultMockBuilder.cs
src/Blauhaus.Graphql.StrawberryShake/Config/: IGraphqlClientConfig.cs
src/Blauhaus.Graphql.StrawberryShake/DtoCommandHandlers/: IGraphqlClient.cs  IOperationResultConverter.cs  MutationClientHandler.cs
src/Blauhaus.Graphql.StrawberryShake/Exceptions/: GraphqlException.cs
src/Blauhaus.Graphql.StrawberryShake/Executors/: IGraphqlOperationExecutor.cs  IMutationExecutor.cs
src/Blauhaus.Graphql.StrawberryShake/HttpClients/: HttpClientHolder.cs
src/Blauhaus.Graphql.StrawberryShake/MutationClientHandlers/: IMutationClient.cs  IMutationClientHandler.cs  IOperationResultConverter.cs  MutationClientHandler.cs
src/Blauhaus.Graphql.StrawberryShake/MutationClientHandlers/Payload/: IMutationClient.cs  MutationClientHandler.cs
src/Blauhaus.Graphql.StrawberryShake/MutationClientHandlers/Void/: IVoidMutationClient.cs  VoidMutationClientHandler.cs
src/Blauhaus.Graphql.StrawberryShake/MutationExecutors/: BaseMutationExecutor.cs  IMutationExecutor.cs
src/Blauhaus.Graphql.StrawberryShake/MutationHandlers/: BaseMutationClientHandler.cs  IMutationClientHandler.cs
src/Blauhaus.Graphql.StrawberryShake/QueryExecutors/: IQueryExecutor.cs
src/Blauhaus.Graphql.StrawberryShake/QueryHandlers/Payload/: ClientQueryHandler.cs  IGraphqlClient.cs  IQueryConverter.cs
src/Blauhaus.Graphql.StrawberryShake/QueryHandlers/Void/: IVoidGraphqlClient.cs  IVoidQueryConverter.cs  VoidClientQueryHandler.cs
src/Blauhaus.Graphql.StrawberryShake/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Graphql.Tests/: Blauhaus.Graphql.Tests.csproj
src/Blauhaus.Graphql.Tests/MockBuilders/: AzureAuthenticationServerServiceMockBuilder.cs  HttpContextMockBuilder.cs  ResolverContextMockBuilder.cs  TestAuthenticatedUserCommandHandlerMockBuilder.cs  TestCommandHandlerMockBuilder.cs
src/Blauhaus.Graphql.Tests/Suts/: TestGraphqlDtoCommandHandler.cs  TestMutationClientHandler.cs
src/Blauhaus.Graphql.Tests/TestObjects/: TestCommand.cs  TestCommandDto.cs  TestCommandInput.cs  TestDto.cs  TestGraphqlResponse.cs  TestModelDto.cs  TestMutationExecutor.cs  TestOperation.cs  TestPayload.cs  TestResponse.cs  TestServerCommand.cs  TestServerPayload.cs
src/Blauhaus.Graphql.Tests/Tests/HotChocolateTests/: AnonymousServerQueryHandlerTests.cs  AuthenticatedUserMutationServerHandlerTests.cs  AuthenticatedUserServerQueryHandlerTests.cs  MutationServerHandlerTests.cs  VoidAnonymousServerQueryHandlerTests.cs  VoidAuthenticatedUserMutationServerHandlerTests.cs  VoidAuthenticatedUserServerQueryHandlerTests.cs  VoidMutationServerHandlerTests.cs
src/Blauhaus.Graphql.Tests/Tests/StrawberryShakeTests/: ClientQueryHandlerTests.cs  HttpClientHolderTests.cs  MutationClientHandlerTests.cs  VoidClientQueryHandlerTests.cs  VoidMutationClientHandlerTests.cs
src/Blauhaus.Graphql.Tests/Tests/_Base/: BaseGraphqlTest.cs
(+21 files in other folders)
