<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.0.8" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.9.3" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.7.8" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="0.12.0" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.1.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.137" />
  </ItemGroup>

</Project>
