<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.2.0" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.10.1" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.8.0" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="0.13.1" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.137" />
  </ItemGroup>

</Project>
