<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.5.3" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.11.7" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.10.5" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="1.1.16" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.2.0-preview.27" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.2.0-preview.27" />
  </ItemGroup>

</Project>
