<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphql.StrawberryShake\Blauhaus.Graphql.StrawberryShake.csproj" />
  </ItemGroup>

</Project>
