<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.11.7" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.10.5" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.2.5" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphql.HotChocolate\Blauhaus.Graphql.HotChocolate.csproj" />
  </ItemGroup>

</Project>
