<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.11.6" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.10.2" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.2.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphql.HotChocolate\Blauhaus.Graphql.HotChocolate.csproj" />
  </ItemGroup>

</Project>
