<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.10.1" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.8.2" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.0.35" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphql.HotChocolate\Blauhaus.Graphql.HotChocolate.csproj" />
  </ItemGroup>

</Project>
