<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="0.8.3" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphql.HotChocolate.TestHelpers\Blauhaus.Graphql.HotChocolate.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.Graphql.HotChocolate\Blauhaus.Graphql.HotChocolate.csproj" />
    <ProjectReference Include="..\Blauhaus.Graphql.StrawberryShake.TestHelpers\Blauhaus.Graphql.StrawberryShake.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.Graphql.StrawberryShake\Blauhaus.Graphql.StrawberryShake.csproj" />
  </ItemGroup>

</Project>
