<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.0.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphql.StrawberryShake.TestHelpers\Blauhaus.Graphql.StrawberryShake.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.Graphql.StrawberryShake\Blauhaus.Graphql.StrawberryShake.csproj" />
  </ItemGroup>

</Project>
