<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.5.3" />
    <PackageReference Include="Blauhaus.Auth.Server.Azure" Version="0.11.7" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="1.10.5" />
    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="1.1.16" />
    <PackageReference Include="HotChocolate" Version="11.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
