<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.0.9" />
    <PackageReference Include="Blauhaus.Auth.Server.Azure" Version="0.9.3" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="1.7.8" />
    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="0.12.2" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.137" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.137" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
